Initialize engine version: 5.4.2f1 (94e3a60ee258)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3040 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Thomas\Documents\BA i Spillteknologi og simulering\Algoritmer for dataspill\HeapPriorityQueue\PriorityQueueHeap_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Thomas\Documents\BA i Spillteknologi og simulering\Algoritmer for dataspill\HeapPriorityQueue\PriorityQueueHeap_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Thomas\Documents\BA i Spillteknologi og simulering\Algoritmer for dataspill\HeapPriorityQueue\PriorityQueueHeap_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Thomas\Documents\BA i Spillteknologi og simulering\Algoritmer for dataspill\HeapPriorityQueue\PriorityQueueHeap_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Thomas\Documents\BA i Spillteknologi og simulering\Algoritmer for dataspill\HeapPriorityQueue\PriorityQueueHeap_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Thomas\Documents\BA i Spillteknologi og simulering\Algoritmer for dataspill\HeapPriorityQueue\PriorityQueueHeap_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Thomas\Documents\BA i Spillteknologi og simulering\Algoritmer for dataspill\HeapPriorityQueue\PriorityQueueHeap_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Thomas\Documents\BA i Spillteknologi og simulering\Algoritmer for dataspill\HeapPriorityQueue\PriorityQueueHeap_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.184 seconds
Platform assembly: D:\Thomas\Documents\BA i Spillteknologi og simulering\Algoritmer for dataspill\HeapPriorityQueue\PriorityQueueHeap_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Thomas\Documents\BA i Spillteknologi og simulering\Algoritmer for dataspill\HeapPriorityQueue\PriorityQueueHeap_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.815960 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 6dcc -> priority: 1 
  Thread -> id: 5304 -> priority: 1 
